<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2018 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>39</version>
  </parent>

  <groupId>org.jboss.universe.producer</groupId>
  <artifactId>wildfly-producers</artifactId>
  <version>1.3.7.Final-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>WildFly Feature-pack Producers</name>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!--
        Dependency versions. Please keep alphabetical.

        Each version property should be of the form "version.<groupId>".
        For example: <version.org.jboss.as>

        In cases where multiple artifacts use the same groupId but have different
        versions, add the artifactId or other qualifier to the property name.
        For example: <version.org.jboss.as.console>
    -->

    <version.org.jboss.galleon>4.0.4.Final</version.org.jboss.galleon>
  </properties>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.galleon</groupId>
        <artifactId>galleon-maven-plugin</artifactId>
        <version>${version.org.jboss.galleon}</version>
        <executions>
          <execution>
            <id>create-producers</id>
            <goals>
              <goal>create-producers</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <producers>
                <producer>
                  <name>wildfly-core</name>
                  <feature-pack-groupId>org.wildfly.core</feature-pack-groupId>
                  <feature-pack-artifactId>wildfly-core-galleon-pack</feature-pack-artifactId>
                  <frequencies>
                    <frequency>alpha</frequency>
                    <frequency>beta</frequency>
                    <frequency>snapshot</frequency>
                  </frequencies>
                  <channels>
                    <channel>
                      <name>current</name>
                      <version-range>[6.0-alpha,)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>9.0</name>
                      <version-range>[9.0-alpha,9.1)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>10.0</name>
                      <version-range>[10.0-alpha,10.1)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>11.0</name>
                      <version-range>[11.0-alpha,11.1)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>11</name>
                      <version-range>[11.0-alpha,12)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>11.1</name>
                      <version-range>[11.1-alpha,11.2)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>12.0</name>
                      <version-range>[12.0-alpha,12.1)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>12</name>
                      <version-range>[12.0-alpha,13)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>13.0</name>
                      <version-range>[13.0-alpha,13.1)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>13</name>
                      <version-range>[13.0-alpha,14)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>14.0</name>
                      <version-range>[14.0-alpha,14.1)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>14</name>
                      <version-range>[14.0-alpha,15)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>15.0</name>
                      <version-range>[15.0-alpha,15.1)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>15</name>
                      <version-range>[15.0-alpha,16)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>16.0</name>
                      <version-range>[16.0-alpha,16.1)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>16</name>
                      <version-range>[16.0-alpha,17)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>17.0</name>
                      <version-range>[17.0-alpha,17.1)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>17</name>
                      <version-range>[17.0-alpha,18)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>18.0</name>
                      <version-range>[18.0-alpha,18.1)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>18.1</name>
                      <version-range>[18.1-alpha,18.2)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>18</name>
                      <version-range>[18.0-alpha,19)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>19.0</name>
                      <version-range>[19.0-alpha,19.1)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>19</name>
                      <version-range>[19.0-alpha,20)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>20.0</name>
                      <version-range>[20.0-alpha,20.1)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>20</name>
                      <version-range>[20.0-alpha,21)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>21.0</name>
                      <version-range>[21.0-alpha,21.1)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>21.1</name>
                      <version-range>[21.1-alpha,21.2)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>21</name>
                      <version-range>[21.0-alpha,22)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>22.0</name>
                      <version-range>[22.0-alpha,22.1)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                    <channel>
                      <name>22</name>
                      <version-range>[22.0-alpha,23)</version-range>
                      <version-exclude-regex>.*-redhat-[0-9][0-9][0-9][0-9][0-9]</version-exclude-regex>
                    </channel>
                  </channels>
                  <defaultChannel>current</defaultChannel>
                </producer>
                <producer>
                  <name>wildfly-servlet</name>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <feature-pack-groupId>org.wildfly</feature-pack-groupId>
                  <feature-pack-artifactId>wildfly-servlet-galleon-pack</feature-pack-artifactId>
                  <frequencies>
                    <frequency>alpha</frequency>
                    <frequency>beta</frequency>
                    <frequency>snapshot</frequency>
                  </frequencies>
                  <channels>
                    <channel>
                      <name>current</name>
                      <version-range>[14.0-beta,)</version-range>
                    </channel>
                    <channel>
                      <name>17.0</name>
                      <version-range>[17.0-alpha,17.1)</version-range>
                    </channel>
                    <channel>
                      <name>18.0</name>
                      <version-range>[18.0-alpha,18.1)</version-range>
                    </channel>
                    <channel>
                      <name>19.0</name>
                      <version-range>[19.0-alpha,19.1)</version-range>
                    </channel>
                    <channel>
                      <name>19</name>
                      <version-range>[19.0-alpha,20)</version-range>
                    </channel>
                    <channel>
                      <name>19.1</name>
                      <version-range>[19.1-alpha,19.2)</version-range>
                    </channel>
                    <channel>
                      <name>20.0</name>
                      <version-range>[20.0-alpha,20.1)</version-range>
                    </channel>
                    <channel>
                      <name>20</name>
                      <version-range>[20.0-alpha,21)</version-range>
                    </channel>
                    <channel>
                      <name>21.0</name>
                      <version-range>[21.0-alpha,21.1)</version-range>
                    </channel>
                    <channel>
                      <name>21</name>
                      <version-range>[21.0-alpha,22)</version-range>
                    </channel>
                    <channel>
                    <name>22.0</name>
                      <version-range>[22.0-alpha,22.1)</version-range>
                    </channel>
                    <channel>
                      <name>22</name>
                      <version-range>[22.0-alpha,23)</version-range>
                    </channel>
                    <channel>
                    <name>23.0</name>
                      <version-range>[23.0-alpha,23.1)</version-range>
                    </channel>
                    <channel>
                      <name>23</name>
                      <version-range>[23.0-alpha,24)</version-range>
                    </channel>
                    <channel>
                      <name>24.0</name>
                      <version-range>[24.0-alpha,24.1)</version-range>
                    </channel>
                    <channel>
                      <name>24</name>
                      <version-range>[24.0-alpha,25)</version-range>
                    </channel>
                    <channel>
                      <name>25.0</name>
                      <version-range>[25.0-alpha,25.1)</version-range>
                    </channel>
                    <channel>
                      <name>25</name>
                      <version-range>[25.0-alpha,26)</version-range>
                    </channel>
                    <channel>
                      <name>26.0</name>
                      <version-range>[26.0-alpha,26.1)</version-range>
                    </channel>
                    <channel>
                      <name>26.1</name>
                      <version-range>[26.1-alpha,26.2)</version-range>
                    </channel>
                    <channel>
                      <name>26</name>
                      <version-range>[26.0-alpha,27)</version-range>
                    </channel>
                    <!-- Beginning with WildFly 27 / WFLY-16199 this feature pack is no longer produced. -->
                  </channels>
                  <defaultChannel>current</defaultChannel>
                </producer>
                <producer>
                  <name>wildfly-ee</name>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <feature-pack-groupId>org.wildfly</feature-pack-groupId>
                  <feature-pack-artifactId>wildfly-ee-galleon-pack</feature-pack-artifactId>
                  <frequencies>
                    <frequency>alpha</frequency>
                    <frequency>beta</frequency>
                    <frequency>snapshot</frequency>
                  </frequencies>
                  <channels>
                    <channel>
                      <name>current</name>
                      <version-range>[19.0-beta,)</version-range>
                    </channel>
                    <channel>
                      <name>19.0</name>
                      <version-range>[19.0-alpha,19.1)</version-range>
                    </channel>
                    <channel>
                      <name>19</name>
                      <version-range>[19.0-alpha,20)</version-range>
                    </channel>
                    <channel>
                      <name>19.1</name>
                      <version-range>[19.1-alpha,19.2)</version-range>
                    </channel>
                    <channel>
                      <name>20.0</name>
                      <version-range>[20.0-alpha,20.1)</version-range>
                    </channel>
                    <channel>
                      <name>20</name>
                      <version-range>[20.0-alpha,21)</version-range>
                    </channel>
                    <channel>
                      <name>21.0</name>
                      <version-range>[21.0-alpha,21.1)</version-range>
                    </channel>
                    <channel>
                      <name>21</name>
                      <version-range>[21.0-alpha,22)</version-range>
                    </channel>
                    <channel>
                      <name>22.0</name>
                      <version-range>[22.0-alpha,22.1)</version-range>
                    </channel>
                    <channel>
                      <name>22</name>
                      <version-range>[22.0-alpha,23)</version-range>
                    </channel>
                    <channel>
                      <name>23.0</name>
                      <version-range>[23.0-alpha,23.1)</version-range>
                    </channel>
                    <channel>
                      <name>23</name>
                      <version-range>[23.0-alpha,24)</version-range>
                    </channel>
                    <channel>
                      <name>24.0</name>
                      <version-range>[24.0-alpha,24.1)</version-range>
                    </channel>
                    <channel>
                      <name>24</name>
                      <version-range>[24.0-alpha,25)</version-range>
                    </channel>
                    <channel>
                      <name>25.0</name>
                      <version-range>[25.0-alpha,25.1)</version-range>
                    </channel>
                    <channel>
                      <name>25</name>
                      <version-range>[25.0-alpha,26)</version-range>
                    </channel>
                    <channel>
                      <name>26.0</name>
                      <version-range>[26.0-alpha,26.1)</version-range>
                    </channel>
                    <channel>
                      <name>26.1</name>
                      <version-range>[26.1-alpha,26.2)</version-range>
                    </channel>
                    <channel>
                      <name>26</name>
                      <version-range>[26.0-alpha,27)</version-range>
                    </channel>
                    <channel>
                      <name>27.0</name>
                      <version-range>[27.0-alpha,27.1)</version-range>
                    </channel>
                    <channel>
                      <name>27</name>
                      <version-range>[27.0-alpha,28)</version-range>
                    </channel>
                    <channel>
                      <name>28.0</name>
                      <version-range>[28.0-alpha,28.1)</version-range>
                    </channel>
                    <channel>
                      <name>28</name>
                      <version-range>[28.0-alpha,29)</version-range>
                    </channel>
                    <channel>
                      <name>29.0</name>
                      <version-range>[29.0-alpha,29.1)</version-range>
                    </channel>
                    <channel>
                      <name>29</name>
                      <version-range>[29.0-alpha,30)</version-range>
                    </channel>
                    <channel>
                      <name>30.0</name>
                      <version-range>[30.0-alpha,30.1)</version-range>
                    </channel>
                    <channel>
                      <name>30</name>
                      <version-range>[30.0-alpha,31)</version-range>
                    </channel>
                  </channels>
                  <defaultChannel>current</defaultChannel>
                </producer>
                <producer>
                  <name>wildfly</name>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <feature-pack-groupId>org.wildfly</feature-pack-groupId>
                  <feature-pack-artifactId>wildfly-galleon-pack</feature-pack-artifactId>
                  <frequencies>
                    <frequency>alpha</frequency>
                    <frequency>beta</frequency>
                    <frequency>snapshot</frequency>
                  </frequencies>
                  <channels>
                    <channel>
                      <name>current</name>
                      <version-range>[14.0-beta,)</version-range>
                    </channel>
                    <channel>
                      <name>17.0</name>
                      <version-range>[17.0-alpha,17.1)</version-range>
                    </channel>
                    <channel>
                      <name>18.0</name>
                      <version-range>[18.0-alpha,18.1)</version-range>
                    </channel>
                    <channel>
                      <name>19.0</name>
                      <version-range>[19.0-alpha,19.1)</version-range>
                    </channel>
                    <channel>
                      <name>19</name>
                      <version-range>[19.0-alpha,20)</version-range>
                    </channel>
                    <channel>
                      <name>19.1</name>
                      <version-range>[19.1-alpha,19.2)</version-range>
                    </channel>
                    <channel>
                      <name>20.0</name>
                      <version-range>[20.0-alpha,20.1)</version-range>
                    </channel>
                    <channel>
                      <name>20</name>
                      <version-range>[20.0-alpha,21)</version-range>
                    </channel>
                    <channel>
                      <name>21.0</name>
                      <version-range>[21.0-alpha,21.1)</version-range>
                    </channel>
                    <channel>
                      <name>21</name>
                      <version-range>[21.0-alpha,22)</version-range>
                    </channel>
                    <channel>
                      <name>22.0</name>
                      <version-range>[22.0-alpha,22.1)</version-range>
                    </channel>
                    <channel>
                      <name>22</name>
                      <version-range>[22.0-alpha,23)</version-range>
                    </channel>
                    <channel>
                      <name>23.0</name>
                      <version-range>[23.0-alpha,23.1)</version-range>
                    </channel>
                    <channel>
                      <name>23</name>
                      <version-range>[23.0-alpha,24)</version-range>
                    </channel>
                    <channel>
                      <name>24.0</name>
                      <version-range>[24.0-alpha,24.1)</version-range>
                    </channel>
                    <channel>
                      <name>24</name>
                      <version-range>[24.0-alpha,25)</version-range>
                    </channel>
                    <channel>
                      <name>25.0</name>
                      <version-range>[25.0-alpha,25.1)</version-range>
                    </channel>
                    <channel>
                      <name>25</name>
                      <version-range>[25.0-alpha,26)</version-range>
                    </channel>
                    <channel>
                      <name>26.0</name>
                      <version-range>[26.0-alpha,26.1)</version-range>
                    </channel>
                    <channel>
                      <name>26.1</name>
                      <version-range>[26.1-alpha,26.2)</version-range>
                    </channel>
                    <channel>
                      <name>26</name>
                      <version-range>[26.0-alpha,27)</version-range>
                    </channel>
                    <channel>
                      <name>27.0</name>
                      <version-range>[27.0-alpha,27.1)</version-range>
                    </channel>
                    <channel>
                      <name>27</name>
                      <version-range>[27.0-alpha,28)</version-range>
                    </channel>
                    <channel>
                      <name>28.0</name>
                      <version-range>[28.0-alpha,28.1)</version-range>
                    </channel>
                    <channel>
                      <name>28</name>
                      <version-range>[28.0-alpha,29)</version-range>
                    </channel>
                    <channel>
                      <name>29.0</name>
                      <version-range>[29.0-alpha,29.1)</version-range>
                    </channel>
                    <channel>
                      <name>29</name>
                      <version-range>[29.0-alpha,30)</version-range>
                    </channel>
                    <channel>
                      <name>30.0</name>
                      <version-range>[30.0-alpha,30.1)</version-range>
                    </channel>
                    <channel>
                      <name>30</name>
                      <version-range>[30.0-alpha,31)</version-range>
                    </channel>
                  </channels>
                  <defaultChannel>current</defaultChannel>
                </producer>
                <producer>
                  <name>wildfly-preview</name>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <feature-pack-groupId>org.wildfly</feature-pack-groupId>
                  <feature-pack-artifactId>wildfly-preview-feature-pack</feature-pack-artifactId>
                  <frequencies>
                    <frequency>alpha</frequency>
                    <frequency>beta</frequency>
                    <frequency>snapshot</frequency>
                  </frequencies>
                  <channels>
                    <channel>
                      <name>current</name>
                      <version-range>[22.0-alpha,)</version-range>
                    </channel>
                    <channel>
                      <name>22.0</name>
                      <version-range>[22.0-alpha,22.1)</version-range>
                    </channel>
                    <channel>
                      <name>22</name>
                      <version-range>[22.0-alpha,23)</version-range>
                    </channel>
                    <channel>
                      <name>23.0</name>
                      <version-range>[23.0-alpha,23.1)</version-range>
                    </channel>
                    <channel>
                      <name>23</name>
                      <version-range>[23.0-alpha,24)</version-range>
                    </channel>
                    <channel>
                      <name>24.0</name>
                      <version-range>[24.0-alpha,24.1)</version-range>
                    </channel>
                    <channel>
                      <name>24</name>
                      <version-range>[24.0-alpha,25)</version-range>
                    </channel>
                    <channel>
                      <name>25.0</name>
                      <version-range>[25.0-alpha,25.1)</version-range>
                    </channel>
                    <channel>
                      <name>25</name>
                      <version-range>[25.0-alpha,26)</version-range>
                    </channel>
                    <channel>
                      <name>26.0</name>
                      <version-range>[26.0-alpha,26.1)</version-range>
                    </channel>
                    <channel>
                      <name>26.1</name>
                      <version-range>[26.1-alpha,26.2)</version-range>
                    </channel>
                    <channel>
                      <name>26</name>
                      <version-range>[26.0-alpha,27)</version-range>
                    </channel>
                    <channel>
                      <name>27.0</name>
                      <version-range>[27.0-alpha,27.1)</version-range>
                    </channel>
                    <channel>
                      <name>27</name>
                      <version-range>[27.0-alpha,28)</version-range>
                    </channel>
                    <channel>
                      <name>28.0</name>
                      <version-range>[28.0-alpha,28.1)</version-range>
                    </channel>
                    <channel>
                      <name>28</name>
                      <version-range>[28.0-alpha,29)</version-range>
                    </channel>
                    <channel>
                      <name>29.0</name>
                      <version-range>[29.0-alpha,29.1)</version-range>
                    </channel>
                    <channel>
                      <name>29</name>
                      <version-range>[29.0-alpha,30)</version-range>
                    </channel>
                    <channel>
                      <name>30.0</name>
                      <version-range>[30.0-alpha,30.1)</version-range>
                    </channel>
                    <channel>
                      <name>30</name>
                      <version-range>[30.0-alpha,31)</version-range>
                    </channel>
                  </channels>
                  <defaultChannel>current</defaultChannel>
                </producer>
              </producers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
