<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2018 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>26</version>
  </parent>

  <groupId>org.jboss.universe.producer</groupId>
  <artifactId>wildfly-producers</artifactId>
  <version>1.0.3.Final-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>WildFly Feature-pack Producers</name>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!--
        Dependency versions. Please keep alphabetical.

        Each version property should be of the form "version.<groupId>".
        For example: <version.org.jboss.as>

        In cases where multiple artifacts use the same groupId but have different
        versions, add the artifactId or other qualifier to the property name.
        For example: <version.org.jboss.as.console>
    -->

    <version.org.jboss.galleon>2.0.0.Final</version.org.jboss.galleon>
  </properties>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.galleon</groupId>
        <artifactId>galleon-maven-plugin</artifactId>
        <version>${version.org.jboss.galleon}</version>
        <executions>
          <execution>
            <id>create-producers</id>
            <goals>
              <goal>create-producers</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <producers>
                <producer>
                  <name>wildfly-core</name>
                  <feature-pack-groupId>org.wildfly.core</feature-pack-groupId>
                  <feature-pack-artifactId>wildfly-core-galleon-pack</feature-pack-artifactId>
                  <frequencies>
                    <frequency>alpha</frequency>
                    <frequency>beta</frequency>
                    <frequency>snapshot</frequency>
                  </frequencies>
                  <channels>
                    <channel>
                      <name>current</name>
                      <version-range>[6.0-alpha,)</version-range>
                    </channel>
                  </channels>
                </producer>
                <producer>
                  <name>wildfly-servlet</name>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <feature-pack-groupId>org.wildfly</feature-pack-groupId>
                  <feature-pack-artifactId>wildfly-servlet-galleon-pack</feature-pack-artifactId>
                  <frequencies>
                    <frequency>alpha</frequency>
                    <frequency>beta</frequency>
                    <frequency>snapshot</frequency>
                  </frequencies>
                  <channels>
                    <channel>
                      <name>current</name>
                      <version-range>[14.0-beta,)</version-range>
                    </channel>
                  </channels>
                </producer>
                <producer>
                  <name>wildfly</name>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <feature-pack-groupId>org.wildfly</feature-pack-groupId>
                  <feature-pack-artifactId>wildfly-galleon-pack</feature-pack-artifactId>
                  <frequencies>
                    <frequency>alpha</frequency>
                    <frequency>beta</frequency>
                    <frequency>snapshot</frequency>
                  </frequencies>
                  <channels>
                    <channel>
                      <name>current</name>
                      <version-range>[14.0-beta,)</version-range>
                    </channel>
                  </channels>
                </producer>
              </producers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
